apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: response
    app.kubernetes.io/name: response
    helm.sh/chart: response-0.1.0
  name: response
  namespace: incident-response
spec:
  ports:
    - name: static
      port: 8080
      protocol: TCP
      targetPort: 80
    - name: response
      port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app.kubernetes.io/instance: response
    app.kubernetes.io/name: response
  type: ClusterIP
